<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
    
<style>
 
ul:not(.github) {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
      position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 8px;
}

li {
  float: left;
}
   
li:not(.github) a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


     
        .p2 {
  font-family: 'Silkscreen';font-size: 22px;
            color: white;
            float: right;
            padding: 8px 16px;
           
}
    .p1 {
          font-family: Arial, Helvetica, sans-serif;  

 color: white;
}
    .wiebenik {
                background: rgba(0, 0, 0, 0.7);
        padding-bottom: 100% ;
        padding-right:  10% ;
        padding-left: 10%;
        padding-top: 30px;
        
            }

.active:not(.github) {
  background-color: skyblue;
     transition: all 0.5s;
}

    body{
        background: url(achtergrondwiebenik.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
  
li:not(.github) a:hover {
    transition: all 0.5s;
  background-color: lightgray;
    color: black
}
    .github{
        float:right;
       padding-top: 9px;
    }
</style>
<title>Website van Jan Albert Driessen</title>
</head>
<body>


    
<ul>
  <li><a class="p1 active"  href="index.html">Wie ben ik</a></li>
  <li><a class="p1" href="Lasgo.html">Wat kan ik</a></li>
  <li><a class="p1" href="#contact">Wat wil ik</a></li>
    <li class="p2">JAN ALBERT</li>
    <li class="github" ><a  href="https://github.com/janibert1/janibert1.github.com"><img src="github.png" alt="github" width="30" height="30"></a></li>
</ul>
 <Br> <Br>
<h1 class="p1" ><center>Wie Ben Ik</center></h1>
    <Br>
         <Br>
 <div class="wiebenik">             
<center> <p class="p1"> Ik ben Jan Albert Driessen en zit in V4B. Verder woon ik in abcoude, een dorpje dichtbij Amsterdam, <br>en zat ik daar op de <a class="p1" href="https://www.pietmondriaankindcentrum.nl/" target=_blank>OBS Piet Mondriaan</a>.
Daar vond ik het talentcircuit leuk. Bij een talentcircuit mag je elke maand een nieuw onderwerp kiezen zoals stopmotion, koken of iets anders.
Het Amsterdams Lyceum was mijn eerste keuze. Ik vind informatica natuurlijk het leukste vak :)  Ik speel hockey bij  <a class="p1" href="https://www.hvabcoude.nl/site/Default.asp" target=_blank>HV Abcoude</a> waarbij ik de keeper ben.
    Ik vind het tegenwoordig ook leuk om met mijn 3D printer bezig te zijn. </div>
</p>
             </center>
</body>
</html>
